version: '3'
services:
  api:
    image: yolo-fastapi:latest
    ports:
      - "8000:8000"
    volumes:
      - ./volumen:/yolov5-fastapi:rw
    #command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]    
    #restart : on-failure
    #TODO Aplicación del frontend y DB
